CLIENT_URL=https://querynest-1-02qk.onrender.comPORT=8000
MONGO_URL=mongodb+srv://jyothikaku229:LqRXpvxoxj6rCye3@cluster0.fg8fhd1.mongodb.net/
JWT_SECRET=ioauyftdfcgvhbuihkjnmbjgy
JWT_REFRESH_SECRET=oiuyftfcgvhbjmcghxfdtufyguhiklbj





NODE_ENV=development 

CLOUDINARY_CLOUD_NAME=dmnk6h61m
CLOUDINARY_API_KEY=328523891316294
CLOUDINARY_API_SECRET=2Ri8Ym3IwBcWteFBjonjGItfCOg

EMAIL_USER=querynest123@gmail.com
EMAIL_PASS=alymqiedtmfszved
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
